#Display
fullscreen = true
screen_width = 1920
screen_height = 1080

#Supersampling (SSAA) grid size (square side length)
#Higher value = more samples = finer image = performance decrease
#Example: samples = 4 runs 4 * 4 = 16 times worse than samples = 1
scale = 2

#Palette gradient - linearly interpolates between the RGB values of the points
#format: position(0-99),r(0-255),g(0-255),b(0-255)
#gradient_point1 = 0,0,7,100
#gradient_point2 = 16,32,107,203
#gradient_point3 = 42,237,255,255
#gradient_point4 = 64.25,255,170,0
#gradient_point5 = 85.75,0,2,0
gradient_point1 = 0,0,0,0
gradient_point2 = 50,255,255,255

#Number of colors of the palette
#If the iteration count exceeds this number, the palette repeats itself
#Thus, decreasing this value will make the colors alternate faster
n_colors = 20

#Determines how fast the palette cycles (disco effect)
palette_cycle_step = 0

#Default number of iterations
max_iterations = 64

#Iteration increase/decrease step
iteration_step = 32

#Zoom in center (coordinates of where to zoom)
x_zoom = -1.256618
y_zoom = 0.030860

#Apply smoothing between consecutive iteration levels (1 - true/0 - false)
smooth = false

#Kinda self explanatory
zoom_speed = 1

